{
  "mcpServers": {
    "vector-kv-conversation": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".claude/claude-hooks/vector-kv-conversation/mcp-server.js"
      ]
    }
  }
}
